<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="ko">
<head>
    <meta charset="UTF-8">
    <title>사물함 상태 조회</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <style>
        .container {
            max-width: 900px;
            margin: 50px auto;
        }

        .header-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .card-header {
            font-size: 1.8rem;
            font-weight: 600;
        }

        .cabinet-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
            gap: 15px;
            margin-top: 20px;
        }

        .cabinet-item {
            padding: 20px;
            text-align: center;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 16px;
            font-weight: bold;
            background-color: white;
            color: black;
            transition: all 0.3s ease;
            cursor: pointer;
        }

        .cabinet-item.reserved {
            background-color: #f8d7da;
            color: #721c24;
            border-color: #f5c6cb;
        }

        .cabinet-item:hover {
            background-color: #28a745 !important;
            color: white;
        }

        #popupOverlay, #popupModal, #studentPopup {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: white;
            padding: 20px 30px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            width: 80%;
            max-width: 600px;
            max-height: 80%;
            overflow-y: auto;
            z-index: 1000;
        }

        .close-btn {
            position: absolute;
            top: 10px;
            right: 10px;
            background: #dc3545;
            color: white;
            padding: 5px 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="card">
        <div class="card-header header-container">
            <span class="text-center">사물함 상태 조회</span>
            <!-- 메인으로 돌아가기 버튼 -->
            <button class="btn btn-outline-secondary" onclick="location.href='/manager/main'">메인페이지로 돌아가기</button>
        </div>

        <div class="card-body">
            <div class="cabinet-grid">
                <div th:each="cabinet : ${cabinets}"
                     th:classappend="${cabinet.canReserve} ? 'available' : 'reserved'"
                     class="cabinet-item"
                     th:data-id="${cabinet.cabinetId}">
                    <span th:text="'사물함 ID: ' + ${cabinet.cabinetId}"></span><br/>
                    <small th:text="${cabinet.department}"></small>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- 팝업 -->
<div id="popupOverlay"></div>
<div id="popupModal">
    <button class="close-btn" id="closePopup">닫기</button>
    <h3>예약 리스트</h3>
    <div id="reservationList">조회 중...</div>
</div>

<!-- 학생 정보 팝업 -->
<div id="studentPopup">
    <button class="close-btn" id="closeStudentPopup">닫기</button>
    <h3>학생 정보</h3>
    <div id="studentInfoContent">조회 중...</div>
</div>

<script>
    document.addEventListener("DOMContentLoaded", function () {
        const cabinetItems = document.querySelectorAll(".cabinet-item");
        const popupOverlay = document.getElementById("popupOverlay");
        const popupModal = document.getElementById("popupModal");
        const closePopupBtn = document.getElementById("closePopup");
        const reservationListContainer = document.getElementById("reservationList");
        const studentPopup = document.getElementById("studentPopup");
        const closeStudentPopupBtn = document.getElementById("closeStudentPopup");
        const studentInfoContent = document.getElementById("studentInfoContent");

        cabinetItems.forEach(item => {
            item.addEventListener("click", function () {
                const cabinetId = this.dataset.id;
                fetch(`/search/cabinet/reservation?cabinet-id=${cabinetId}`)
                    .then(response => response.json())
                    .then(data => {
                        reservationListContainer.innerHTML = "";

                        if (!data || data.length === 0) {
                            reservationListContainer.innerHTML = "<p>예약 내역 없음</p>";
                        } else {
                            data.forEach(reservation => {
                                const entry = document.createElement("div");
                                entry.classList.add("reservation-entry");
                                entry.innerHTML = `
                                    <h5>학생 ID: ${reservation.studentId}</h5>
                                    <p><strong>예약 유형:</strong> ${reservation.reservationType}</p>
                                    <p><strong>시작 날짜:</strong> ${new Date(reservation.reservationStartTime).toLocaleString()}</p>
                                    <p><strong>종료 날짜:</strong> ${new Date(reservation.reservationEndTime).toLocaleString()}</p>
                                    <button class="view-student-btn btn btn-primary" data-student-id="${reservation.studentId}">학생 정보 조회</button>
                                `;
                                reservationListContainer.appendChild(entry);

                                entry.querySelector(".view-student-btn").addEventListener("click", function () {
                                    const studentId = this.dataset.studentId;

                                    fetch(`/search/manager?student-id=${studentId}`)
                                        .then(response => response.json())
                                        .then(student => {
                                            studentInfoContent.innerHTML = `
                                                <div class="student-info-card">
                                                    <h5>학생 정보</h5>
                                                    <p><strong>학생 ID:</strong> ${student.studentId}</p>
                                                    <p><strong>이름:</strong> ${student.studentName}</p>
                                                    <p><strong>학과:</strong> ${student.department}</p>
                                                </div>
                                            `;
                                            studentPopup.style.display = "block";
                                        })
                                        .catch(error => {
                                            console.error("학생 정보 조회 오류:", error);
                                            studentInfoContent.innerHTML = "<p>오류 발생. 다시 시도하세요.</p>";
                                        });
                                });
                            });
                        }
                        popupOverlay.style.display = "block";
                        popupModal.style.display = "block";
                    })
                    .catch(error => {
                        console.error("예약 리스트 조회 오류:", error);
                        reservationListContainer.innerHTML = "<p>오류 발생. 다시 시도하세요.</p>";
                    });
            });
        });

        closePopupBtn.addEventListener("click", function () {
            popupOverlay.style.display = "none";
            popupModal.style.display = "none";
        });

        closeStudentPopupBtn.addEventListener("click", function () {
            studentPopup.style.display = "none";
        });
    });
</script>
</body>
</html>