<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Create Lost Item Report</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <style>
        .container {
            max-width: 800px;
            margin: 20px auto;
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Create Lost Item Report</h1>

    <!-- /manager/lost-items/create로 수정 -->
    <form action="/manager/lost-items/create" method="post">
        <div class="form-group">
            <label for="itemName">Item Name</label>
            <input type="text" class="form-control" id="itemName" name="itemName" required>
        </div>
        <div class="form-group">
            <label for="category">Category</label>
            <select class="form-control" id="category" name="category" required>
                <option value="" disabled selected>Select a category</option>
                <option value="전자기기">전자기기</option>
                <option value="의류">의류</option>
                <option value="액세서리">액세서리</option>
                <option value="문서/서류">문서/서류</option>
                <option value="지갑/파우치">지갑/파우치</option>
                <option value="가방">가방</option>
                <option value="귀금속/보석류">귀금속/보석류</option>
                <option value="열쇠/키">열쇠/키</option>
                <option value="안경/선글라스">안경/선글라스</option>
                <option value="우산">우산</option>
                <option value="기타">기타</option>
            </select>
        </div>
        <div class="form-group">
            <label for="foundTime">Found Time</label>
            <input type="datetime-local" class="form-control" id="foundTime" name="foundTime" required>
        </div>
        <div class="form-group">
            <label for="foundLocation">Found Location</label>
            <select class="form-control" id="foundLocation" name="foundLocation" required>
                <option value="" disabled selected>Select a location</option>
                <option value="정보통신대학 1호관 2층">정보통신대학 1호관 2층</option>
                <option value="정보통신대학 1호관 3층">정보통신대학 1호관 3층</option>
                <option value="정보통신대학 1호관 4층">정보통신대학 1호관 4층</option>
                <option value="정보통신대학 1호관 5층">정보통신대학 1호관 5층</option>
                <option value="정보통신대학 1호관 6층">정보통신대학 1호관 6층</option>
                <option value="정보통신대학 1호관 7층">정보통신대학 1호관 7층</option>
                <option value="기타">기타</option>
            </select>
        </div>
        <div class="form-group">
            <label for="reporterName">Reporter Name (Optional)</label>
            <input type="text" class="form-control" id="reporterName" name="reporterName">
        </div>
        <button type="submit" class="btn btn-primary">Submit</button>
        <!-- 취소 버튼도 /manager 붙이기 -->
        <button type="button" onclick="location.href='/manager/lost-items'" class="btn btn-secondary">Cancel</button>
    </form>
</div>
</body>
</html>