<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>관리자 회원가입</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <style>
        /* 추가적인 스타일이 필요하다면 여기에 작성하세요 */
    </style>
</head>
<body>
<div class="container mt-5">
    <h1 class="text-center">관리자 회원가입</h1>
    <form action="/manager/signup" method="post" th:object="${managerDto}">
        <div class="form-group">
            <label for="email">이메일</label>
            <input type="email" class="form-control" id="email" th:field="*{email}" required>
        </div>
        <div class="form-group">
            <label for="password">비밀번호</label>
            <input type="password" class="form-control" id="password" th:field="*{password}" required>
        </div>
        <div class="form-group">
            <label for="name">이름</label>
            <input type="text" class="form-control" id="name" th:field="*{name}" required>
        </div>
        <div class="form-group">
            <label for="department">소속 대학</label>
            <select class="form-control" id="department" th:field="*{department}" required>
                <option value="" disabled selected>대학을 선택하세요</option>
                <option th:each="college : ${T(com.project.dudu.enums.Colleges).values()}"
                        th:value="${college.name}"
                        th:text="${college.name}"></option>
            </select>
        </div>
        <button type="submit" class="btn btn-primary btn-block">회원가입</button>
    </form>
</div>
</body>
</html>