<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>내 정보</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <style>
        .modal-custom .modal-dialog {
            max-width: 700px; /* 모달 너비 조정 */
        }
        .modal-custom .modal-content {
            border-radius: 8px; /* 모서리 둥글게 */
        }
        .reservation-card {
            border: 1px solid #ddd;
            border-radius: 8px;
            padding: 15px;
            margin-bottom: 15px;
        }
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }
    </style>
</head>
<body class="bg-light">
<div class="container mt-5">
    <div class="header">
        <h1>내 정보</h1>
        <!-- 메인으로 돌아가기 버튼 추가 -->
        <button class="btn btn-outline-secondary" onclick="location.href='/student/main'">메인페이지로 돌아가기</button>
    </div>

    <div class="card p-4">
        <p><strong>학생 ID:</strong> <span th:text="${dto.studentId}" id="studentId">학생 ID 없음</span></p>
        <p><strong>학생 이름:</strong> <span th:text="${dto.studentName}">학생 이름 없음</span></p>
        <p><strong>소속:</strong> <span th:text="${dto.department}">소속 없음</span></p>

        <!-- 예약 조회 버튼 -->
        <div class="text-center mt-4">
            <button id="loadReservationBtn" class="btn btn-primary">예약 조회</button>
        </div>
    </div>
</div>

<!-- 모달 창 (Bootstrap Modal) -->
<div class="modal fade modal-custom" id="reservationModal" tabindex="-1" role="dialog" aria-labelledby="reservationModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="reservationModalLabel">예약 목록</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close" style="outline:none;">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body" id="reservationContainer">
                <!-- 예약 정보가 여기 들어갈 예정 -->
                <p>예약 내역이 없습니다.</p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">닫기</button>
            </div>
        </div>
    </div>
</div>

<!-- JS 스크립트 (jQuery, Bootstrap JS) -->
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

<script>
    $(document).ready(function() {
        const modal = $('#reservationModal');
        const modalContent = $('#reservationContainer');

        // 예약 조회 버튼 클릭 시
        $('#loadReservationBtn').click(function() {
            const studentId = $('#studentId').text().trim();

            // AJAX 요청으로 예약 정보 가져오기
            $.ajax({
                url: '/search/reservation', // 예약 정보 조회 API
                method: 'GET',
                data: { 'student-id': studentId },
                success: function(data) {
                    let reservationsHTML = '';

                    if (data.content.length === 0) {
                        reservationsHTML = '<p>예약 내역이 없습니다.</p>';
                    } else {
                        data.content.forEach(function(reservation) {
                            reservationsHTML += `
                                <div class="reservation-card">
                                    <p><strong>예약 시작 시간:</strong> ${new Date(reservation.reservationStartTime).toLocaleString()}</p>
                                    <p><strong>예약 종료 시간:</strong> ${new Date(reservation.reservationEndTime).toLocaleString()}</p>
                                    <p><strong>예약 타입:</strong> ${reservation.reservationType}</p>
                                </div>
                            `;
                        });
                    }

                    modalContent.html(reservationsHTML);
                    modal.modal('show'); // Bootstrap 모달 표시
                },
                error: function() {
                    alert('예약 정보를 불러오는 데 실패했습니다.');
                }
            });
        });
    });
</script>
</body>
</html>
