<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>학생 로그인</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
</head>
<body>
<div class="container mt-5">
    <h1 class="text-center">학생 로그인</h1>

    <!-- 이미지 클릭 시 메인 페이지로 이동 -->
    <div class="text-center my-4">
        <a th:href="@{/dureservation}">
            <img th:src="@{/images/logo.png}" alt="메인 이미지" width="400">
        </a>
    </div>

    <form action="/student/login" method="post" th:object="${studentDto}">
        <div class="form-group">
            <label for="studentId">학번</label>
            <input type="number" class="form-control" id="studentId" th:field="*{studentId}" required>
        </div>
        <div class="form-group">
            <label for="password">비밀번호</label>
            <input type="password" class="form-control" id="password" th:field="*{password}" required>
        </div>
        <div th:if="${errorMessage}" class="alert alert-danger" role="alert">
            <p th:text="${errorMessage}"></p>
        </div>
        <button type="submit" class="btn btn-success btn-block">로그인</button>
    </form>
</div>
</body>
</html>