spring:
  application:
  name: dudu
  servlet:
    encoding:
      charset: UTF-8
      enabled: true
      force: true


  datasource:
    url: jdbc:mysql://127.0.0.1:3306/du?useSSL=false&allowPublicKeyRetrieval=true&useUnicode=true&serverTimezone=Asia/Seoul
    username: root
    password: 1234


  jpa:
    hibernate:
      ddl-auto: update
    open-in-view: false
    show-sql: true
    properties:
      hibernate:
        format_sql: true

#  jasypt:
#    encryptor:
#      algorithm: PBEWithMD5AndDES # 사용되는 알고리즘
#      pool-size: 2 # 암호화 요청을 담고 있는 pool의 크기
#      string-output-type: base64 # 암호화 이후에 어떤 형태로 값을 받을지 설정
#      key-obtention-iterations: 1000 # 암호화 키를 얻기 위해 반복해야 하는 해시 횟수
#      password: ${JASYPT_KEY} # 환경변수 설정

